name: bayesianrex-cc
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - pytorch
  - tqdm
  # - rich
  # - opencv
  - jupyter
  - wandb
  - tensorboard
  - pyyaml
  - google-auth=2.18.0
  # - pip:
    # pinning to latest commit on 05-03-2023
    # - git+https://github.com/DLR-RM/stable-baselines3.git@d6ddee9366fe8fc2c8fc5997371301ff85aac36c
    # - stable_baselines3>=2.0.0a1
    # - gymnasium[classic-control]
    # - rl_zoo3
