name: bayesianrex-dl2
channels:
  - pytorch
  # - nvidia
  - conda-forge
  - defaults
dependencies:
  - pip
  - pytorch=2.0
  # - pytorch-cuda=11.7
  - tqdm
  - rich
  - opencv
  - jupyter
  - wandb
  - pip:
    # pinning to latest commit on 05-03-2023
    - git+https://github.com/DLR-RM/stable-baselines3.git@d6ddee9366fe8fc2c8fc5997371301ff85aac36c
    - gymnasium[atari,accept-rom-license]
